# ThriveTest

./: .gitignore  settings.gradle
.github/workflows/: ci-pipeline.yml
app/: build.gradle
app/src/androidTest/java/com/example/thrivetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thrivetest/api/: BookNetworkResult.kt  BookNetworkService.kt
app/src/main/java/com/example/thrivetest/data/: Book.kt  BookRepository.kt
app/src/main/java/com/example/thrivetest/ui/: BookAdapter.kt  BookLibraryActivity.kt  BookViewHolder.kt  BookViewModel.kt  BookViewModelFactory.kt
app/src/main/java/com/example/thrivetest/util/: DependencyInjectorUtil.kt
app/src/main/res/layout/: activity_book_library.xml  item_book.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/thrivetest/data/: BookRepositoryTest.kt
app/src/test/java/com/example/thrivetest/ui/: BookViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
